{
  "name": "apitoll",
  "description": "The commerce layer for the x402 agent economy — micropayments for AI agents on Base and Solana",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev:dashboard & npm run dev:indexer & npm run dev:discovery",
    "dev:dashboard": "npm run dev --workspace=apps/dashboard",
    "dev:indexer": "npm run dev --workspace=apps/indexer",
    "dev:discovery": "npm run dev --workspace=apps/discovery",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.37.3",
    "convex": "^1.10.0",
    "stripe": "^20.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
